D:\CSharp\Lesson_2.4\bin\Debug\net6.0\Lesson_2.4.exe
D:\CSharp\Lesson_2.4\bin\Debug\net6.0\Lesson_2.4.deps.json
D:\CSharp\Lesson_2.4\bin\Debug\net6.0\Lesson_2.4.runtimeconfig.json
D:\CSharp\Lesson_2.4\bin\Debug\net6.0\Lesson_2.4.dll
D:\CSharp\Lesson_2.4\bin\Debug\net6.0\Lesson_2.4.pdb
D:\CSharp\Lesson_2.4\obj\Debug\net6.0\Lesson_2.4.csproj.AssemblyReference.cache
D:\CSharp\Lesson_2.4\obj\Debug\net6.0\Lesson_2.4.GeneratedMSBuildEditorConfig.editorconfig
D:\CSharp\Lesson_2.4\obj\Debug\net6.0\Lesson_2.4.AssemblyInfoInputs.cache
D:\CSharp\Lesson_2.4\obj\Debug\net6.0\Lesson_2.4.AssemblyInfo.cs
D:\CSharp\Lesson_2.4\obj\Debug\net6.0\Lesson_2.4.csproj.CoreCompileInputs.cache
D:\CSharp\Lesson_2.4\obj\Debug\net6.0\Lesson_2.4.dll
D:\CSharp\Lesson_2.4\obj\Debug\net6.0\refint\Lesson_2.4.dll
D:\CSharp\Lesson_2.4\obj\Debug\net6.0\Lesson_2.4.pdb
D:\CSharp\Lesson_2.4\obj\Debug\net6.0\Lesson_2.4.genruntimeconfig.cache
D:\CSharp\Lesson_2.4\obj\Debug\net6.0\ref\Lesson_2.4.dll
